[gd_scene load_steps=6 format=2]

[ext_resource path="res://DungeonTileset.tres" type="TileSet" id=1]
[ext_resource path="res://Assets/Sprites/uf_terrain.png" type="Texture" id=2]
[ext_resource path="res://Scripts/GameController.cs" type="Script" id=3]
[ext_resource path="res://Scripts/DungeonMap.cs" type="Script" id=4]

[sub_resource type="TileSet" id=1]
0/name = "Fog"
0/texture = ExtResource( 2 )
0/tex_offset = Vector2( 0, 0 )
0/modulate = Color( 1, 1, 1, 0.686275 )
0/region = Rect2( 624, 336, 48, 48 )
0/tile_mode = 0
0/occluder_offset = Vector2( 0, 0 )
0/navigation_offset = Vector2( 0, 0 )
0/shape_offset = Vector2( 0, 0 )
0/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
0/shape_one_way = false
0/shape_one_way_margin = 0.0
0/shapes = [  ]
0/z_index = 0

[node name="Game" type="Node"]
script = ExtResource( 3 )

[node name="BGLayer" type="CanvasLayer" parent="."]
layer = -1

[node name="Colour" type="ColorRect" parent="BGLayer"]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Nav" type="Navigation2D" parent="."]

[node name="TempMap" type="TileMap" parent="Nav"]
tile_set = ExtResource( 1 )
cell_size = Vector2( 48, 48 )
cell_y_sort = true
format = 1
script = ExtResource( 4 )

[node name="Fog" type="TileMap" parent="Nav/TempMap"]
z_index = 1
tile_set = SubResource( 1 )
cell_size = Vector2( 48, 48 )
format = 1
