[gd_scene load_steps=11 format=2]

[ext_resource path="res://DungeonTileset.tres" type="TileSet" id=1]
[ext_resource path="res://Assets/Sprites/uf_terrain.png" type="Texture" id=2]
[ext_resource path="res://Scripts/GameController.cs" type="Script" id=3]
[ext_resource path="res://Scripts/DungeonMap.cs" type="Script" id=4]
[ext_resource path="res://Scripts/States/PlayerTurnState.cs" type="Script" id=5]
[ext_resource path="res://Assets/Audio/Dangerous Dungeon LOOP.wav" type="AudioStream" id=6]
[ext_resource path="res://Scripts/BGMController.cs" type="Script" id=7]
[ext_resource path="res://Scripts/StateMachine.cs" type="Script" id=8]
[ext_resource path="res://Scripts/States/EnemyTurnState.cs" type="Script" id=9]

[sub_resource type="TileSet" id=1]
0/name = "Fog"
0/texture = ExtResource( 2 )
0/tex_offset = Vector2( 0, 0 )
0/modulate = Color( 1, 1, 1, 0.686275 )
0/region = Rect2( 624, 336, 48, 48 )
0/tile_mode = 0
0/occluder_offset = Vector2( 0, 0 )
0/navigation_offset = Vector2( 0, 0 )
0/shape_offset = Vector2( 0, 0 )
0/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
0/shape_one_way = false
0/shape_one_way_margin = 0.0
0/shapes = [  ]
0/z_index = 0

[node name="Game" type="Node"]
script = ExtResource( 3 )

[node name="StateMachine" type="Node" parent="."]
script = ExtResource( 8 )

[node name="PlayerTurn" type="Node" parent="StateMachine"]
script = ExtResource( 5 )

[node name="EnemyTurn" type="Node" parent="StateMachine"]
script = ExtResource( 9 )

[node name="BGLayer" type="CanvasLayer" parent="."]
layer = -1

[node name="Colour" type="ColorRect" parent="BGLayer"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
color = Color( 0, 0, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Nav" type="Navigation2D" parent="."]

[node name="TempMap" type="TileMap" parent="Nav"]
tile_set = ExtResource( 1 )
cell_size = Vector2( 48, 48 )
cell_y_sort = true
format = 1
script = ExtResource( 4 )

[node name="Fog" type="TileMap" parent="Nav/TempMap"]
z_index = 1
tile_set = SubResource( 1 )
cell_size = Vector2( 48, 48 )
format = 1

[node name="Audio" type="AudioStreamPlayer" parent="."]

[node name="BGM" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 6 )
script = ExtResource( 7 )
MaxVolume = -10.0

[node name="DelayTimer" type="Timer" parent="BGM"]

[node name="FadeTween" type="Tween" parent="BGM"]
[connection signal="finished" from="BGM" to="BGM" method="_on_BGM_finished"]
[connection signal="timeout" from="BGM/DelayTimer" to="BGM" method="_on_DelayTimer_timeout"]
