[gd_scene load_steps=14 format=2]

[ext_resource path="res://Characters/Character.tscn" type="PackedScene" id=1]
[ext_resource path="res://Characters/Player/Player.cs" type="Script" id=2]
[ext_resource path="res://Assets/Sprites/uf_heroes.png" type="Texture" id=3]
[ext_resource path="res://Assets/Audio/FOOTSTEP_Trainers_Asphalt_Run_RR1_mono.wav" type="AudioStream" id=4]
[ext_resource path="res://Assets/Audio/FOOTSTEP_Trainers_Asphalt_Run_RR2_mono.wav" type="AudioStream" id=5]
[ext_resource path="res://Assets/Audio/FOOTSTEP_Trainers_Asphalt_Run_RR4_mono.wav" type="AudioStream" id=6]
[ext_resource path="res://Assets/Audio/FOOTSTEP_Trainers_Asphalt_Run_RR3_mono.wav" type="AudioStream" id=7]
[ext_resource path="res://Assets/Audio/SWORD_Hit_Sword_RR1_mono.wav" type="AudioStream" id=8]

[sub_resource type="AtlasTexture" id=1]
atlas = ExtResource( 3 )
region = Rect2( 960, 0, 48, 48 )

[sub_resource type="AtlasTexture" id=2]
atlas = ExtResource( 3 )
region = Rect2( 1008, 0, 48, 48 )

[sub_resource type="AtlasTexture" id=3]
atlas = ExtResource( 3 )
region = Rect2( 1056, 0, 48, 48 )

[sub_resource type="AtlasTexture" id=4]
atlas = ExtResource( 3 )
region = Rect2( 1104, 0, 48, 48 )

[sub_resource type="SpriteFrames" id=5]
animations = [ {
"frames": [ SubResource( 1 ), SubResource( 2 ), SubResource( 3 ), SubResource( 4 ) ],
"loop": true,
"name": "idle",
"speed": 5.0
} ]

[node name="Player" instance=ExtResource( 1 )]
script = ExtResource( 2 )
_movementSounds = [ ExtResource( 4 ), ExtResource( 5 ), ExtResource( 7 ), ExtResource( 6 ) ]
_hitSound = ExtResource( 8 )

[node name="AnimatedSprite" parent="." index="0"]
frames = SubResource( 5 )

[node name="Camera" type="Camera2D" parent="." index="2"]
current = true
drag_margin_h_enabled = true
drag_margin_v_enabled = true
smoothing_enabled = true
offset_h = 0.25
offset_v = 0.25

[node name="HitText" parent="." index="5"]
visible = false
