[gd_scene load_steps=2 format=2]

[ext_resource path="res://Assets/Sprites/Sprite Frames/Warrior.tres" type="SpriteFrames" id=1]

[node name="Character" type="Node2D"]

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
frames = ExtResource( 1 )
animation = "idle"
centered = false

[node name="Tween" type="Tween" parent="."]

[node name="Audio" type="AudioStreamPlayer" parent="."]

[node name="HitAudio" type="AudioStreamPlayer" parent="."]
